# comsat-gradle-template

./: README.md  build.gradle  settings.gradle
docs/: SCREENCAST-SCRIPT.md
gradle/: dropwizard.gradle  props.gradle  servlet-standalone.gradle  tomcat7.gradle  tomcat8.gradle  user-props.gradle
src/main/java/testgrp/dw/: Main.java
src/main/java/testgrp/srv/: Data.java  DependencyBinder.java  FiberJDBCPersistenceServiceImpl.java  FiberSleepPersistenceServiceImpl.java  JDBCPersistenceServiceImpl.java  JerseyApplication.java  MetricsConf.java  PersistenceService.java  Resource.java  ServletContextSetup.java  SleepPersistenceServiceImpl.java  TestFiberServlet.java  TestThreadServlet.java
src/main/resources/: conf.yml
src/main/webapp/WEB-INF/: web.xml
src/test/java/testgrp/srv/: WebAppIT.java
tomcat/7x/conf/: server.xml
tomcat/8x/conf/: server.xml
