apply plugin: 'application'

mainClassName = "${group}.dw.Main"
applicationDefaultJvmArgs = [
    "-Ddropwizard.config=build/resources/main/conf.yml"
]

dependencies {
    compile "io.dropwizard:dropwizard-core:$dropwizardVer"
    compile "io.dropwizard:dropwizard-jdbi:$dropwizardVer"
}

sourceSets {
    test {
        java {} // No tests
    }
}