apply plugin: 'application'

mainClassName = "${group}.dw.Main"
applicationDefaultJvmArgs = [
    "-javaagent:${configurations.quasar.singleFile}",
    "-Dco.paralleluniverse.fibers.verifyInstrumentation=true",
    "-Ddropwizard.config=build/resources/main/conf.yml"
]

sourceSets {
    test {
        java {} // No tests
    }
}