apply plugin: 'application'

mainClassName = "${group}.dw.Main"
applicationDefaultJvmArgs = [
    "-javaagent:${configurations.quasar.singleFile}",
    // "-Dco.paralleluniverse.fibers.verifyInstrumentation=true",
    "-Ddropwizard.config=build/resources/main/conf.yml"
]

dependencies {
    compile "co.paralleluniverse:comsat-dropwizard:$comsatVer"
    compile "io.dropwizard:dropwizard-core:$dropwizardVer"
}

sourceSets {
    test {
        java {} // No tests
    }
}