apply from: 'gradle/user-props.gradle'

ext.h2Ver           = '1.4.187'
ext.dropwizardVer   = '0.8.1'
ext.jerseyVer       = '2.18'
ext.feignVer        = '7.2.1'
ext.servletVer      = '3.0.1'
ext.comsatVer       = '0.4.0-SNAPSHOT'
ext.quasarVer       = '0.7.1-SNAPSHOT'
ext.junitVer        = '4.12'

ext.guavaVer        = '18.0'
ext.jacksonVer      = '2.5.1'
ext.slf4jVer        = '1.7.12'
ext.xmlAPIsVer      = '1.3.03'
ext.metricsVer      = '3.1.2'
ext.jdbiVer         = '2.62'
ext.jerseyVer       = '2.18'
ext.httpCoreVer     = '4.4.1'
