apply from: 'gradle/user-props.gradle'

ext.h2Ver           = '1.4.185'
ext.dropwizardVer   = '0.8.0'
ext.jerseyVer       = '2.16'
ext.feignVer        = '7.2.1'
ext.servletVer      = '3.0.1'
ext.junitVer        = '4.12'
ext.httpClientVer   = '4.3.5'

ext.guavaVer        = '18.0'
ext.jacksonVer      = '2.5.1'
ext.slf4jVer        = '1.7.10'
ext.xmlAPIsVer      = '1.3.03'
