apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'

configurations {
    comsatTomcatLoader
    comsatJdbc
    h2
}

dependencies {
    comsatTomcatLoader "co.paralleluniverse:comsat-tomcat-loader:${comsatVer}${classifier}@jar"
    comsatJdbc "co.paralleluniverse:comsat-jdbc:$comsatVer@jar"
    h2 files('lib/h2-1.4.185.jar')

    def cargoVersion = '1.4.12'
    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion", "org.codehaus.cargo:cargo-ant:$cargoVersion"
}

cargoRunLocal.dependsOn assemble
cargoStartLocal.dependsOn assemble

tasks.withType(Test) {
    dependsOn cargoStartLocal

    // systemProperty 'co.paralleluniverse.fibers.verifyInstrumentation', 'true'
    jvmArgs "-javaagent:${configurations.quasar.singleFile}", "-Dservlet.port=$containerPort", "-Dapp.base=${project.name}-${project.version}" // =v, =d
}

ext.tomcatJvmArgs =
    "-server -Xmixed -XX:+TieredCompilation -XX:+AggressiveOpts -Xmx1024m -Dco.paralleluniverse.fibers.disableAgentWarning"
/*
    -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
    -Dco.paralleluniverse.fibers.verifyInstrumentation=true
*/