apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'

configurations {
    h2
}

dependencies {
    h2 files('lib/h2-1.4.185.jar')

    def cargoVersion = '1.4.12'
    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion", "org.codehaus.cargo:cargo-ant:$cargoVersion"
}

cargoRunLocal.dependsOn assemble
cargoStartLocal.dependsOn assemble

tasks.withType(Test) {
    dependsOn cargoStartLocal

    jvmArgs "-Dservlet.port=$containerPort", "-Dapp.base=${project.name}-${project.version}"
}

ext.tomcatJvmArgs =
    "-server -Xmixed -XX:+TieredCompilation -XX:+AggressiveOpts -Xmx1024m"
/*
    -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
*/